# stock-market

./: compose.yaml  marketplace-api.sln
marketplace-api/: Dockerfile  Program.cs  appsettings.json  marketplace-api.csproj  marketplace-api.http
marketplace-api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
marketplace-api/Data/: ApplicationDbContext.cs
marketplace-api/Extensions/: ClaimsExtensions.cs
marketplace-api/Helpers/: QueryObject.cs
marketplace-api/Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs
marketplace-api/Mappers/: CommentMappers.cs  StockMappers.cs
marketplace-api/Migrations/: 20250127013906_init.Designer.cs  20250127013906_init.cs  20250127082343_updateIdUsingGuid.Designer.cs  20250127082343_updateIdUsingGuid.cs  20250128145354_updateGuidComment.Designer.cs  20250128145354_updateGuidComment.cs  20250130131926_freshMigrations.Designer.cs  20250130131926_freshMigrations.cs  20250131132744_identity.Designer.cs  20250131132744_identity.cs  20250131134752_SeedRole.Designer.cs  20250131134752_SeedRole.cs  20250201000832_portfolioManyToMany.Designer.cs  20250201000832_portfolioManyToMany.cs  20250203143100_commentsOneToOne.Designer.cs  20250203143100_commentsOneToOne.cs  ApplicationDbContextModelSnapshot.cs
marketplace-api/Models/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
marketplace-api/Properties/: launchSettings.json
marketplace-api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
(+10 files in other folders)
